.main-content {
    // Category product
    .category-product-inner {
        .product-info {
            display: flex;
            flex-wrap: wrap;
            transform: translateY(-75px);
            box-shadow: 1px 4px 4px #929292;
            .info-fitness {
                .img {
                    max-width: 390px;
                    height: 250px;
                }
                .content-fitness {
                    width: 390px;
                    height: 250px;
                    text-align: center;
                    background-color: #fff;

                    div {
                        img {
                            padding-top: 30px;
                        }
                    }

                    h2 {
                        font-size: 18px;
                        font-weight: 700;
                        color: #000;
                        text-transform: uppercase;
                        margin-top: 17px;
                    }

                    p {
                        font-size: 14px;
                        line-height: 24px;
                        font-weight: 400;
                        color: #000;
                        padding-left: 51px;
                        padding-right: 51px;
                        margin-top: 16px;
                    }
                }
            }
        }
    }
    // End category product

    // Product

    .product {
        margin-top: 20px;
        margin-bottom: 20px;
        .product-inner {
            .tab-bar-product {
                display: flex;
                margin-top: 22px;

                div {
                    padding-left: 18px;
                    padding-right: 22px;
                    text-transform: uppercase;
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 400;
                    letter-spacing: 0.1px;
                    cursor: pointer;
                    .transition();
                }
                div:first-child {
                    color: #dd2f31;
                    border-bottom: 2px solid #dd2f31;
                    padding-bottom: 12px;
                }
            } 

            .info-product {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 20px;
                .transition();
                .product-item {
                    position: relative;
                    width: 270px;
                    height: 330px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    transition: all .3s ease;
                    .detail-item {
                        .icon-item {
                            display: none;
                            position: absolute;
                            right: 20px;
                            top: 19px;
                            cursor: pointer;
                            .transition();
                            div {
                                margin-bottom: 15px;
                                a {
                                    display: block;
                                    text-align: center;
                                    line-height: 34px;
                                    width: 34px;
                                    height: 34px;
                                    border: 1px solid #777777;
                                    border-top-left-radius: 3px;
                                    border-bottom-right-radius: 3px;
                                    color: #777777;
                                }
                                a:hover {
                                    color: #fff;
                                    background-color: #dd2f31;
                                }
                            }
                        }
                    }
                    .content-item {
                        h2 {
                            font-size: 14px;
                            line-height: 24px;
                            font-weight: 400;
                            padding-left: 30px;
                            padding-right: 30px;
                            margin-top: 20px;
                            cursor: pointer;
                            .transition();
                        }
                        h2:hover {
                            color: rgb(231, 45, 45)
                        }
                        h3 {
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 24px;
                            padding-left: 30px;
                            padding-right: 30px;
                        }
                    }
                }
                .product-item:hover {
                    box-shadow: 1px 1px 8px #ebebeb;
                    .detail-item:hover .icon-item {
                        display: block;
                        transition: all .3s ease-in;
                    }
                }    
            }
        }
    }

    // Testormonial 
    .testormonial {
        margin-top: 20px;
        padding-bottom: 50px;
        .testormonial-inner {
            h2 {
                text-align: center;
                font-size: 36px;
                font-weight: 700;
                line-height: 30px;
                padding-top: 68px;
            }

            .slider {
                .slideshow-container {
                    position: relative;
                    height: 305px;
                    .mySlides {
                        display: none;
                        text-align: center;

                        img {
                            width: 82px;
                            height: 82px;
                            border-radius: 50%;
                            background-size: contain;
                            margin-top: 55px;
                        }

                        .text {
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 30px;
                            max-width: 760px;
                            margin: auto;
                            color: #bebebe;
                            margin-top: 15px;
                        }

                        h3 {
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 30px;
                            text-transform: uppercase;
                            margin-top: 26px;
                        }

                        h4 {
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 30px;
                            color: #979797;
                            margin-top: 2px;
                        }
                    }

                    .prev, .next {
                        cursor: pointer;
                        position: absolute;
                        top: 50%;
                        width: auto;
                        padding: 16px;
                        margin-top: -22px;
                        color: white;
                        font-weight: bold;
                        font-size: 18px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                    }

                    .next {
                        right: 0;
                        border-radius: 3px 0 0 3px;
                    }

                    .prev:hover, .next:hover {
                        background-color: rgba(0,0,0,0.8);
                    }
                }

                .dot {
                    cursor: pointer;
                    height: 12px;
                    width: 12px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    margin-top: 8px;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }
                  
                .active, .dot:hover {
                    background-color: #717171;
                }

                .fade {
                    -webkit-animation-name: fade;
                    -webkit-animation-duration: 1.5s;
                    animation-name: fade;
                    animation-duration: 1.5s;
                }
                  
                @-webkit-keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                }
                  
                @keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                }
            }
            
        }
    }
    // End Testormonial

    // Branching
    .branch {
        margin-top: 45px;
        .logo-branching {
            display: flex;
            justify-content: space-around;
            height: 150px;
            align-items: center;

            div {
                padding-left: 38px;
                padding-right: 33px;
           }
        }
    }
    // End Branching
}